# shopping

AlarmClock-master/app/: build.gradle
Kotlin-Room/: build.gradle
Kotlin-Room/app/: build.gradle
Kotlin-Room/app/src/androidTest/java/com/rrtutors/: ExampleInstrumentedTest.kt
Kotlin-Room/app/src/main/: AndroidManifest.xml
Kotlin-Room/app/src/main/java/com/rrtutors/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt  MainActivity.kt  RecyclerViewAdapter.kt  RoomDao.kt  RoomEntity.kt  RoomSingleton.kt
Kotlin-Room/app/src/main/res/layout/: activity_main.xml
Kotlin-Room/app/src/main/res/values/: colors.xml
Kotlin-Room/app/src/test/java/com/rrtutors/: ExampleUnitTest.kt
LoginFirebase/: settings.gradle
LoginFirebase/app/: build.gradle  google-services.json
MVCExample/: settings.gradle
SBSDelivery-master/: settings.gradle
SBSDelivery-master/app/: build.gradle
SBSDelivery-master/app/src/androidTest/java/com/za/sbs/delivery/: ExampleInstrumentedTest.kt
SBSDelivery-master/app/src/main/: AndroidManifest.xml
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/: MainActivity.kt  SplashActivity.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/activities/: ChangePasswordActivity.kt  CompleteDeliveredActivity.kt  DeliverNotOKActivity.kt  DeliverProductsInfoActivity.kt  DetailProgressDeliveryActivity.kt  FillReceiverInfoActivity.kt  FillSenderInfoActivity.kt  FontDetectorActivity.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/auth/: LoginActivity.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/data/: BranchModel.kt  BranchPostCodeResponse.kt  CalculateCostModel.kt  CalculateFeeModel.kt  ServicesFee.kt  Status.kt  TownModel.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/fragment/: AcceptNewParcelFragment.kt  DeliveredDailyMonthlyFragment.kt  ProgressDeliverFragment.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/model/: LoginModel.kt  Remark.java  RemarkModel.kt  Ticket.java  TicketsModel.kt  TimeRequest.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/noti/: CameraPermissionActivity.kt  FilePermissionActivity.kt  LocationPermissionActivity.kt  NoInternetActivity.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/response/: ErrorResponse.kt  LoginResponse.kt  LoginUserResponse.kt  ParcelResponse.kt  PickUpData.kt  PickUpInOutListData.kt  ResponseCalculateFee.kt  ResponseLableCreate.kt
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/service/: ApiService.kt  AuthInterceptor.java  FontInterceptor.java  NetworkService.kt  SingletonHolder.kt  Tls12SocketFactory.java  TokenInterceptor.java
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/utils/: ConnectionDetector.java  ErrorHandling.kt  ErrorUtils.java  Extensons.kt  MarshMallowPermissionUtils.java  Names.java  NamesAdaptor.java  PaginationScrollListener.kt  PreferencesHelper.java  PrinterCommands.kt  PrinterUtils.java  SingleShotLocationUtils.java  Storage.java  UtilsLogin.kt  ViewUtil.java
SBSDelivery-master/app/src/main/java/com/za/sbs/delivery/widgets/: MMButton.java  MMEditText.java  MMRadioButton.java  MMTextView.java
SBSDelivery-master/app/src/main/res/drawable/: button_background.xml  checked_green.xml  custom_checkbox_green.xml  ic_account.xml  ic_arrow_drop_up_black_24dp.xml  ic_email.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_password.xml  ic_search.xml  round_background__bottom_white_pale_10dp.xml  round_background_line_gray_light_10dp.xml  round_background_white_pale_10dp.xml  round_bg_gray_light_10dp.xml  round_bg_line_accent_10dp.xml  round_bg_line_red_10dp.xml  round_bg_top_white_10dp.xml  round_bg_white_pale_10dp.xml  round_top_corner_white.xml  show_password_selector.xml  unchecked.xml  white_background.xml
SBSDelivery-master/app/src/main/res/layout/: activity_camera_permission.xml  activity_change_password.xml  activity_complete_delivered.xml  activity_deliver_not_ok.xml  activity_deliver_products_info.xml  activity_detail_progress.xml  activity_file_permission.xml  activity_fill_receiver_info.xml  activity_fill_sender_info.xml  activity_font_detector.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  content_font_dector.xml  custom_autocomplete_text_view.xml  daily_delivered_layout.xml  deliver_list_layout.xml  fragment_accept_new_parcel.xml  fragment_delivered_daily_monthly.xml  fragment_progress_deliver.xml  monthly_delivered_layout.xml  new_sender_info_layout.xml  splash.xml
SBSDelivery-master/app/src/main/res/menu/: main.xml  menu_main_bottom_nav.xml  menu_pickup_bottom_navigation.xml
SBSDelivery-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SBSDelivery-master/app/src/test/java/com/za/sbs/delivery/: ExampleUnitTest.kt
TheCompleteCare-master/: Contributing.md  contributors.md  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/adapter/: AddCartItemListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/shopping/api/: RetrofitService.kt
app/src/main/java/com/example/shopping/database/: AddCartItemDao.kt  AddCartItemDatabase.kt
app/src/main/java/com/example/shopping/model/: AddCartItemModel.kt  ProductModel.kt  ProductRateModel.kt
app/src/main/java/com/example/shopping/repository/: ProductListRepository.kt  ProductListViewModelFactory.kt
app/src/main/java/com/example/shopping/view/: MainActivity.kt  ProductCartActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/shopping/viewmodel/: AddCartItemViewModel.kt  AddCartItemViewModelFactory.kt  ProductListViewModel.kt  RoomSingleton.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_add_shopping_cart_24.xml  reg_editbackground.xml  register_background.xml  ui_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_cart.xml  activity_product_detail.xml  add_cart_item_layout.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
