apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.za.sbs.delivery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //paper
    implementation 'io.paperdb:paperdb:2.6'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.jetbrains.anko:anko:0.10.8'

    //api
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //barcode scanner
    //qr scanner
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
//    implementation 'com.github.kenglxn.QRGen:android:2.5.0'


//Easy RecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0' //17.0.2

//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//
//    implementation "com.google.android.gms:play-services-auth-api-phone:17.3.0"
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-base:17.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Generate QR Code
    implementation 'com.google.zxing:core:3.4.0'

    // Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //to add image
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//    implementation 'com.github.GrenderG:Toasty:1.4.2'

//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"

    //reactive network check
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    //font
    implementation('org.rabbit-converter.rabbit:rabbit:0.0.3') {
        exclude group: 'org.json', module: 'json'
    }

    //preference
    implementation "androidx.preference:preference-ktx:1.1.0"

}
