<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/toolbar_title_bg"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:gravity="right"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" >-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="24dp"-->
<!--                    android:src="@mipmap/ic_logo"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true">-->


<!--                    <com.za.sbs.delivery.widgets.MMTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:id="@+id/profile_name"-->
<!--                        android:text="အောင်အောင်"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:gravity="center_vertical"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/profile_icon"/>-->
<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->


<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_title_bg"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_logo"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <com.za.sbs.delivery.widgets.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profile_name"
                android:text="အောင်အောင်"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_icon"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_below="@+id/toolbar_title_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="10dp"
        app:menu="@menu/menu_main_bottom_nav"/>


</RelativeLayout>