<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".activities.CompleteDeliveredActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/title_bar"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <com.za.sbs.delivery.widgets.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivered_complete"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/title_bar"
        android:id="@+id/choose_owner_other"
        android:background="@color/colorPrimary">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:buttonTint="@color/white"
                android:text="@string/owner_accept"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/another_accept"
                android:buttonTint="@color/white"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_layout"
        android:layout_below="@+id/choose_owner_other"
        android:layout_marginTop="-120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/owner_layout"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/round_background_white_10dp">

            <com.za.sbs.delivery.widgets.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/receiver"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/name_icon"
                    android:layout_marginRight="10dp"/>

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="ကိုကျော်ကျော်" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginRight="10dp"/>

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="09123456789" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/location_icon"
                    android:layout_marginRight="10dp"/>

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="(၃)ရပ်ကွက်၊သုခ(၇)လမ်း၊အမှတ်(၂၆)၊A2၊ပုစွန်တောင်မြို့နယ်၊ရန်ကုန်မြို့" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_background__bottom_white_pale_10dp">

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="16sp"
                    android:text="လက်ခံသည့်နေ့ရက်/အချိန်       -       " />

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16sp"
                    android:textColor="@color/black"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/other_layout"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_background_white_10dp">

            <com.za.sbs.delivery.widgets.MMEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/enter_name"
                android:background="@drawable/round_bg_gray_light_10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:hint="@string/name"/>

            <com.za.sbs.delivery.widgets.MMEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/enter_phone"
                android:background="@drawable/round_bg_gray_light_10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:hint="@string/phone_no"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_background__bottom_white_pale_10dp">

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="16sp"
                    android:text="လက်ခံသည့်နေ့ရက်/အချိန်       -       " />

                <com.za.sbs.delivery.widgets.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16sp"
                    android:textColor="@color/black"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info_layout"
        android:id="@+id/signature_pad"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/round_bg_line_accent_10dp"
        android:layout_marginBottom="8dp">

    </com.github.gcacace.signaturepad.views.SignaturePad>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="10dp">

        <com.za.sbs.delivery.widgets.MMButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/sign_cancel"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_bg_line_red_10dp"/>

        <com.za.sbs.delivery.widgets.MMButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_add"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</RelativeLayout>