<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/progress_deliver_nav"
        android:icon="@drawable/deliver_in_progress_icon"
        android:title="@string/progress_deliver"/>
    <item
        android:id="@+id/complete_deliver_nav"
        android:icon="@drawable/delivered_icon"
        android:title="@string/complete_deliver"/>
    <item
        android:id="@+id/accept_parcel_nav"
        android:icon="@mipmap/ic_add_delivery"
        android:title="@string/accept_parcel"/>

</menu>